In [20]:
#Download files
import webget

url = 'https://raw.githubusercontent.com/INFINITE-KH/Python-Dataset/master/complete.csv'


webget.download(url)

Klar til download
Downloading file to .\complete.csv
Filen blev downloadet

'.\\complete.csv'

In [144]:
#Read file
import pandas as pd
dataframe = pd.read_csv('complete.csv')



#Choose specific columns 
#(REMOVE # BELOW TO SEARCH FOR SPECIFIC COLUMNS)
#columns = dataframe[dataframe.columns[16:23]]
#pd.DataFrame(columns)



#Choose specific rows 
#(REMOVE # BELOW TO SEARCH FOR SPECIFIC ROWS)
#rows = dataframe.head(15)
#print(rows)

In [191]:
#QUESTION 1: The 3 most expensive teams and the 3 cheapest teams according to player value.

#Create dataframe with the wanted columns
data = {
    'Value':dataframe['eur_value'],
    'Club':dataframe['club'],
    'Name':dataframe['full_name']
    } 

#put columns together (remove the # from print to se the result)
result = pd.DataFrame(data, columns=['Club', 'Name', 'Value'])

In [192]:
#QUESTION 1: get the largest value 
print(result['Value'].nlargest(3))

result[1:4]


#Need help to put these information together

2    123000000.0
1    105000000.0
3     97000000.0
Name: Value, dtype: float64

                  Club                        Name        Value
1         FC Barcelona                Lionel Messi  105000000.0
2  Paris Saint-Germain  Neymar da Silva Santos Jr.  123000000.0
3         FC Barcelona                 Luis Suárez   97000000.0

In [193]:
#QUESTION 1: get the smallest value
print(result['Value'].nsmallest(3))

print(result[163:164])
print(result[168:169])
print(result[271:272])


#Need help to put these information together and to remove result if the value is 0

163    0.0
168    0.0
271    0.0
Name: Value, dtype: float64
    Club                      Name  Value
163  NaN  Oscar dos Santos Emboaba    0.0
    Club                       Name  Value
168  NaN  Adrien S. Perruchet Silva    0.0
    Club         Name  Value
271  NaN  Axel Witsel    0.0

In [194]:
#Question 2: Which nationality is the most frequent amongst all players
nationality = dataframe['nationality'].value_counts()

nationality[0:10]

England        1631
Germany        1147
Spain          1020
France          966
Argentina       962
Brazil          806
Italy           800
Colombia        593
Japan           471
Netherlands     430
Name: nationality, dtype: int64

In [220]:
#Question 3: What is the difference between the release clause and the value of top 10 most valuable players

#release_clause = dataframe['eur_release_clause'].nlargest(10)
#eur_value = dataframe['eur_value'].nlargest(10)

#Create dataframe with the wanted columns
data = {
  'Club':dataframe['club'][0:9],
    'Name':dataframe['full_name'][0:9],
    'Release Clause':dataframe['eur_release_clause'].nlargest(10),
    'Eur Value':dataframe['eur_value'].nlargest(10),
    'Difference':dataframe['eur_release_clause'].subtract(eur_value)[0:9]
    } 

#put columns together
result = pd.DataFrame(data, columns=['Club', 'Name', 'Eur Value', 'Release Clause', 'Difference'])
result

,Club,Name,Eur Value,Release Clause,Difference
0,Real Madrid CF,C. Ronaldo dos Santos Aveiro,95500000.0,195800000.0,100300000.0
1,FC Barcelona,Lionel Messi,105000000.0,215300000.0,110300000.0
2,Paris Saint-Germain,Neymar da Silva Santos Jr.,123000000.0,236800000.0,113800000.0
3,FC Barcelona,Luis Suárez,97000000.0,198900000.0,101900000.0
4,FC Bayern Munich,Manuel Neuer,NaN,NaN,NaN
5,FC Bayern Munich,Robert Lewandowski,92000000.0,151800000.0,59800000.0
6,Manchester United,David De Gea Quintana,NaN,NaN,NaN
7,Chelsea,Eden Hazard,90500000.0,174200000.0,83700000.0
8,Real Madrid CF,Toni Kroos,79000000.0,162000000.0,83000000.0
9,NaN,NaN,77000000.0,NaN,NaN
11,NaN,NaN,83000000.0,159800000.0,NaN
15,NaN,NaN,NaN,142500000.0,NaN
19,NaN,NaN,79000000.0,NaN,NaN
21,NaN,NaN,NaN,159400000.0,NaN

In [235]:
#Question 4: Collect the needed data

#Create dataframe with the wanted columns
data = {
    'Name':dataframe['full_name'],
    'Age':dataframe['age'],
    'Height':dataframe['height_cm'],
    'Weight':dataframe['weight_kg']
    } 

#put columns together
result = pd.DataFrame(data, columns=['Name', 'Age', 'Height', 'Weight'])
#Print specific amount of rows
result[:10]

                           Name  Age  Height  Weight
0  C. Ronaldo dos Santos Aveiro   32   185.0    80.0
1                  Lionel Messi   30   170.0    72.0
2    Neymar da Silva Santos Jr.   25   175.0    68.0
3                   Luis Suárez   30   182.0    86.0
4                  Manuel Neuer   31   193.0    92.0
5            Robert Lewandowski   28   185.0    79.0
6         David De Gea Quintana   26   193.0    76.0
7                   Eden Hazard   26   173.0    76.0
8                    Toni Kroos   27   182.0    78.0
9               Gonzalo Higuaín   29   184.0    87.0

In [236]:
#Question 4: What is the frequency of age, height and weight for all players
ages = dataframe['age'].value_counts()
heights = dataframe['height_cm'].value_counts()
weights = dataframe['weight_kg'].value_counts()

ages, heights, weights

(25    1515
 23    1395
 22    1324
 24    1321
 21    1275
 20    1252
 26    1199
 27    1153
 29    1127
 19    1088
 28    1053
 30     807
 18     682
 31     666
 33     610
 32     506
 34     271
 17     270
 35     188
 36     137
 37      69
 38      38
 16      18
 39      18
 40       4
 41       3
 43       2
 44       2
 47       1
 Name: age, dtype: int64, 180.0    1519
 178.0    1204
 183.0    1184
 185.0    1172
 175.0    1033
 188.0     892
 182.0     860
 184.0     822
 186.0     758
 187.0     713
 177.0     689
 181.0     686
 176.0     645
 179.0     604
 173.0     541
 190.0     528
 170.0     475
 174.0     451
 191.0     446
 172.0     419
 189.0     389
 193.0     299
 192.0     264
 168.0     209
 171.0     208
 194.0     169
 169.0     157
 196.0     132
 167.0     106
 195.0     101
 165.0      62
 166.0      57
 197.0      53
 198.0      38
 164.0      20
 163.0      20
 201.0      12
 199.0      12
 162.0       9
 160.0       8
 203.0       5
 158.0       4
 159.0       4
 161.0       4
 200.0       3
 202.0       3
 155.0       2
 205.0       1
 157.0       1
 156.0       1
 Name: height_cm, dtype: int64, 75.0     1440
 70.0     1386
 78.0     1009
 80.0      995
 72.0      986
 73.0      945
 74.0      881
 76.0      876
 77.0      846
 79.0      720
 68.0      665
 71.0      624
 82.0      597
 81.0      527
 83.0      522
 69.0      504
 65.0      468
 85.0      465
 67.0      445
 84.0      440
 66.0      326
 64.0      285
 86.0      276
 88.0      256
 87.0      208
 63.0      186
 90.0      183
 62.0      143
 60.0      131
 89.0      120
 91.0       92
 92.0       82
 61.0       77
 93.0       68
 95.0       36
 58.0       34
 94.0       29
 59.0       22
 96.0       20
 57.0       13
 56.0       12
 55.0       10
 97.0        9
 100.0       5
 98.0        4
 54.0        4
 52.0        3
 53.0        3
 102.0       3
 99.0        2
 110.0       2
 50.0        2
 101.0       2
 51.0        1
 49.0        1
 106.0       1
 104.0       1
 107.0       1
 Name: weight_kg, dtype: int64)

In [307]:
#Question 5: How big is the average difference between value and wage of the players


#Create dataframe with the wanted columns
data = {
    'Name':dataframe['full_name'][0:9],
    'Eur Value':dataframe['eur_value'],
    'Eur Wage':dataframe['eur_wage'],
    'Difference (value, wage)':dataframe['eur_value'].subtract(eur_wage),
    'Average (value, wage)':(dataframe['eur_value']+dataframe['eur_wage'])/2
    } 

#put columns together
result = pd.DataFrame(data, columns=['Name', 'Eur Value', 'Eur Wage', 'Difference (value, wage)', 'Average (value, wage)'])
result[:10]

,Name,Eur Value,Eur Wage,"Difference (value, wage)","Average (value, wage)"
0,C. Ronaldo dos Santos Aveiro,95500000.0,565000.0,94935000.0,48032500.0
1,Lionel Messi,105000000.0,565000.0,104435000.0,52782500.0
2,Neymar da Silva Santos Jr.,123000000.0,280000.0,122720000.0,61640000.0
3,Luis Suárez,97000000.0,510000.0,96490000.0,48755000.0
4,Manuel Neuer,61000000.0,230000.0,60770000.0,30615000.0
5,Robert Lewandowski,92000000.0,355000.0,91645000.0,46177500.0
6,David De Gea Quintana,64500000.0,215000.0,64285000.0,32357500.0
7,Eden Hazard,90500000.0,295000.0,90205000.0,45397500.0
8,Toni Kroos,79000000.0,340000.0,78660000.0,39670000.0
9,NaN,77000000.0,275000.0,76725000.0,38637500.0